<html>
<title>10 kawan terbaikku di IKMI</title>
<head>
  <style>
    table {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 2px solid #62448d;
      text-align: center;
      padding: 10px;
    }

    tr:nth-child(even) {
      background-color: #7953bc;
    }

    h1 {
      text-align: center;
      margin-top: -10px;
    }

    h2 {
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <h2>10 kawan terbaikku di IKMI</h2>

  <table>
    <tr>
      <th>No.</th>
      <th>Nama</th>
      <th>Alamat</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Abubakar Shidiq</td>
      <td>Brebes</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Olanda</td>
      <td>Tengah Tani</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Achmad Faouzi</td>
      <td>Panguragan</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Aji Susanto</td>
      <td>Palimanan</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Aldiyansyah Kurniawan</td>
      <td>Depok</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Antoni Nur Yahya</td>
      <td>plumbon</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Azharangga Kusuma</td>
      <td>Gempol</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Ezar Qotrun Nada</td>
      <td>Paguyuban</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Fauzy</td>
      <td>Bandung</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Antoni Nur Yahya</td>
      <td>Jakarta</td>
    </tr>
  </table>
  <div class="tombol-back">
    <a onclick="alert('Balik ke profil saya?')" href="../index.html">Menu Utama</a </body>

</html>